#SR {
  display: grid;
  grid-template-columns: minmax(2rem, 6rem) 1fr minmax(2rem, 6rem);

  min-height: 110vh;
  height: min-content;

  background-color: $color-black;

  @media only screen and (max-width: $screen-small) {
    grid-template-columns: 2rem 1fr 2rem;
  }

  .SRWrapper {
    grid-column: 2 / 3;
    margin-top: 8rem;


    .skills {
      display: grid;

      &__title {
        justify-self: center;
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.01rem;
        color: $color-magenta;
        letter-spacing: 0.1rem;

        //border-bottom: magenta 1px solid;

        margin-bottom: 2rem;
      }

      &__eachSkills {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .sBox {
          text-align: center;
          margin: 0 1rem 1rem 1rem;

          .arrow { color: $color-magenta; }

          .top {
            color: $color-white;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 0.03rem;
          }

          .under {
            color: #6b6b6b;
            font-weight: normal;
            font-size: 1.3rem;
            margin-top: -0.5rem;
          }
        }
      }

      &__desc {
        color: #d8d8d8;
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 11rem;
        word-break: break-all;
      }
    }
  }
}
